@media screen and (min-width: 512px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #deck {
        grid-column: 1/3;
    }

    .card {
        grid-template-areas: 
        "pict name"
        "pict desc"
        "pict addr"
        "pict learn";
    }

    .card h2 {
        margin: 1rem 1rem 0;
    }

    .card figure {
        margin-left: 1rem;
    }

    .card img:hover {
        box-shadow: 0 0 1rem var(--primary-accent);
    }

    .card button {
        margin: 0 1rem 1rem auto;
    }
}

@media screen and (min-width: 1024px) {

    #deck {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}