#hero {
    display: table;
    position: relative;
    margin: 0 auto;
}

#hero img {
    display: block;
    width: 100%;
    max-width: 1536px;
    height: auto;
    margin: 0 auto;
}

#action {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    height: 3rem;
    padding: .5rem;
    font-size: 2rem;
}

h1 {
    margin-top: 1rem;
    padding-left: 1rem;
}

#news {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 0 1rem;
}

#news div {
    border: 1px solid var(--extra-dark);
}

main h2 {
    border-bottom: 1px solid var(--extra-dark);
    padding: .5rem 1rem;
    background-color: var(--dark-background);
}

#news p {
    margin: 1rem;
}

#events {}

#weather {}

#forecast {}

#spotlight {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
}

.member {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
    border: 1px solid var(--extra-dark);
}

.member h2 {
    grid-column: 1/3;
    text-align: center;
}

.member img {
    width: auto;
    max-height: 7rem;
    margin: 1rem 0 1rem 1rem;
}

.member p {
    margin: 1rem 1rem 1rem 0;
}

@media screen and (min-width: 512px) {

    #action {
        right: 3rem;
        bottom: 3rem;
    }

    h1 {
        padding-left: 2rem;
    }
    
    #news {
        grid-template-columns: 2fr 1fr 1fr;
        padding: 0 2rem;
    }

    #spotlight {
        padding: 1rem 2rem;
    }
}