#deck {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
}

.card h2 {
    margin-bottom: 0;
}

.game {
    display: grid;
    border-radius: 1rem;
    background-color: var(--text-window);
    padding: 1rem;
}

.game img {
    margin: 0 auto;
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
}

.game h3 {
    margin-top: 1rem;
    text-align: center;
    color: var(--cool-accent);
}

.game p {
    text-align: center;
}

.game h4 {
    margin-top: 1rem;
    text-align: center;
    color: var(--purple-accent);
}

@media screen and (min-width: 513px) {
    
    .card {
        grid-template-columns: 1fr 1fr;
    }

    .card h2 {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1025px) {

    #deck {
        grid-template-columns: 1fr 1fr;
    }

    .card h2 {
        margin: auto 0;
    }

    .fighting {
        grid-row: span 2;
    }
}