#notice {
    margin-bottom: 1rem;
}

#deck {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}

#deck .card {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 1rem;
}

#deck h2 {
    margin: 0;
}

#deck img {
    width: 100%;
    max-width: 300px;
    aspect-ratio: 1 / 1;
    margin: auto;
    border-radius: 1rem;
}

#deck img.wide {
    aspect-ratio: 512 / 288;
}

#deck p,
#deck a {
    margin: auto 0;
}

#deck a {
    border-radius: 1rem;
    background-color: var(--text-window);
    padding: 1rem;
}

@media screen and (min-width: 513px) {

    #deck {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        column-gap: 1rem;
    }

    #deck .card {
        grid-template-areas:
        "name name"
        "pub art"
        "source art";
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }

    #deck h2 {
        grid-area: name;
    }

    #deck img {
        grid-area: art;
    }

    #deck p {
        grid-area: pub;
    }

    #deck a {
        grid-area: source;
    }
}